{
	"page": [
	{
		"page": "*.js",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.css",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.bmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.jpg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.jpeg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.gif",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.ico",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.png",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.a5image",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.woff",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.ttf",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.svg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "two_factor_authentication_preferences.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "extended_user_information.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "reset_password.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Admin_MaintainUsersAndGroups.a5wcmp",
		"action": "login",
		"groups": "02743b8dd47942c181d6ba0611f24641,ADMINISTRATOR"
	},
	{
		"page": "Activeusers.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "GenericSQLDataEditor.a5wcmp",
		"action": "login",
		"groups": "02743b8dd47942c181d6ba0611f24641,ADMINISTRATOR"
	},
	{
		"page": "main_page.a5w",
		"action": "login",
		"groups": "02743b8dd47942c181d6ba0611f24641,ADMINISTRATOR,161c21868ea64acc935dd6963619ed19,GROUP2"
	},
	{
		"page": "insufficientpermission.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "test_list.a5wcmp",
		"action": "login",
		"groups": "02743b8dd47942c181d6ba0611f24641,ADMINISTRATOR,161c21868ea64acc935dd6963619ed19,GROUP2"
	},
	{
		"page": "robots.txt",
		"action": "allow",
		"groups": ""
	}]
}