<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<misc<SecurityGuid="37b2bc97be654c93a545af028a64f357">
<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
>
<default_page="">
<local<target_folder="">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="=a5.get_path()">
<type="C">
>
>
%str%>
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<ignorefolders="">
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<alphalaunch<url="">
>
<debugger<allow=.F.>
>
<profiles>
